# painternya

./: .gitignore  painternya.sln
PainterNya/: NewFileDialog.fxml  NewFileDialogController.java  (+3 more)
painternya/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  painternya.csproj
painternya/Actions/: DrawLineAction.cs
painternya/Behaviors/: IsCheckedChangedBehavior.cs  PointerMovedBehavior.cs  PointerPressedBehavior.cs  PointerReleasedBehavior.cs  PointerWheelChangedBehavior.cs  ScrollViewerScrollChangedBehavior.cs  ScrolledBehavior.cs  SelectionChangedBehavior.cs
painternya/Controls/: Canvas.axaml  Canvas.axaml.cs  ColorWheel.axaml  ColorWheel.axaml.cs  ImageTab.axaml  ImageTab.axaml.cs  LayersPane.axaml  LayersPane.axaml.cs  ReverseStackPanel.axaml  ReverseStackPanel.axaml.cs
painternya/Extensions/: ColorExtensions.cs  LockedFramebufferExtensions.cs  WritableBitmapExtensions.cs
painternya/Interfaces/: IDialogService.cs  IHasDialogResult.cs  IOffsetObserver.cs  ITool.cs
painternya/Models/: CanvasCreationResult.cs  DrawingContext.cs  Layer.cs  PointerWheelChangedArgs.cs  Tile.cs
painternya/Services/: DialogService.cs  LayerManager.cs  MessagingService.cs  ThumbnailCapturer.cs  TileManager.cs  ToolManager.cs
painternya/Styles/: Button.axaml  TabControl.axaml
painternya/Tools/: BrushTool.cs  EraserTool.cs  PencilTool.cs
painternya/ViewModels/: CanvasViewModel.cs  ImageTabViewModel.cs  LayerViewModel.cs  LayersPaneViewModel.cs  MainWindowViewModel.cs  NewCanvasDialogViewModel.cs  ViewModelBase.cs
painternya/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewCanvasDialog.axaml  NewCanvasDialog.axaml.cs
